{% extends 'base.html' %}

{% block title %}CONTACT US{% endblock title %}

{% block body %}
<!DOCTYPE html>
<html>

<head>
  <title>Contact Page</title>
  <style>
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    label {
      margin-top: 1rem;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      margin-top: 0.5rem;
      padding: 0.5rem;
      border-radius: 5px;
      border: none;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
      resize: none;
    }

    button {
      margin-top: 1rem;
      background-color: #007bff;
      color: #fff;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }

    button:hover {
      background-color: #0062cc;
    }
  </style>
</head>

<body>
  <h1>Contact Us:</h1>
  <!-- contact.html -->

  <form method="post" action="/contact">
    {% csrf_token %}
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" placeholder="Enter your name" required autofocus><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Enter your email" required><br>

    <label for="message">Message:</label>
    <textarea id="message" name="message" placeholder="Enter your message" rows="3" required></textarea><br>

    <button class="btn btn-primary" type="submit">Submit</button>
  </form>

</body>

</html>


{% endblock body %}